# CurrencyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/emperorfin/android/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/compose/material3/pullrefresh/: PullRefreshState.kt
app/src/main/java/emperorfin/android/currencyconverter/: MainActivity.kt
app/src/main/java/emperorfin/android/currencyconverter/data/constants/: CurrencyRatesSampleDataConstants.kt  StringConstants.kt
app/src/main/java/emperorfin/android/currencyconverter/data/datasources/local/frameworks/room/: AppRoomDatabase.kt
app/src/main/java/emperorfin/android/currencyconverter/data/datasources/local/frameworks/room/dao/: CurrencyRateDao.kt
app/src/main/java/emperorfin/android/currencyconverter/data/datasources/local/frameworks/room/entities/currencyconverter/: CurrencyConverterEntity.kt  CurrencyConverterEntityMapper.kt
app/src/main/java/emperorfin/android/currencyconverter/data/datasources/local/frameworks/room/entitysources/: CurrenctConverterLocalDataSourceRoom.kt
app/src/main/java/emperorfin/android/currencyconverter/data/datasources/remote/frameworks/retrofit/models/currencyconverter/: CurrencyConverterDataTransferObject.kt  CurrencyConverterDataTransferObjectMapper.kt
app/src/main/java/emperorfin/android/currencyconverter/data/datasources/remote/frameworks/retrofit/modelsources/: CurrencyConverterRemoteDataSourceRetrofit.kt
app/src/main/java/emperorfin/android/currencyconverter/data/datasources/remote/frameworks/retrofit/webservices/openexchangerates/endpoints/api/latest/: ResponseWrapper.kt
app/src/main/java/emperorfin/android/currencyconverter/data/datasources/remote/frameworks/retrofit/webservices/openexchangerates/service/: OpenExchangeRatesService.kt
app/src/main/java/emperorfin/android/currencyconverter/data/repositories/: CurrencyConverterRepository.kt
app/src/main/java/emperorfin/android/currencyconverter/data/utils/: CurrencyConverterSampleDataGeneratorUtil.kt
app/src/main/java/emperorfin/android/currencyconverter/domain/datalayer/dao/: CurrencyRatesDao.kt
app/src/main/java/emperorfin/android/currencyconverter/domain/datalayer/datasources/: CurrencyConverterDataSource.kt
app/src/main/java/emperorfin/android/currencyconverter/domain/datalayer/repositories/: ICurrencyConverterRepository.kt
app/src/main/java/emperorfin/android/currencyconverter/domain/exceptions/: CurrencyConverterFailure.kt  Failure.kt
app/src/main/java/emperorfin/android/currencyconverter/domain/models/currencyconverter/: CurrencyConverterModel.kt  CurrencyConverterModelMapper.kt
app/src/main/java/emperorfin/android/currencyconverter/domain/uilayer/events/inputs/currencyconverter/: CurrencyConverterDataTransferObjectParams.kt  CurrencyConverterEntityParams.kt  CurrencyConverterModelParams.kt  CurrencyConverterUiModelParams.kt  Params.kt
app/src/main/java/emperorfin/android/currencyconverter/domain/uilayer/events/outputs/: ResultData.kt
app/src/main/java/emperorfin/android/currencyconverter/ui/models/: Country.kt  Currency.kt  CurrencyRate.kt  Error.kt  RatesResult.kt
app/src/main/java/emperorfin/android/currencyconverter/ui/models/currencyconverter/: CurrencyConverterUiModel.kt  CurrencyConverterUiModelMapper.kt
app/src/main/java/emperorfin/android/currencyconverter/ui/screens/: NavGraph.kt  Navigation.kt
app/src/main/java/emperorfin/android/currencyconverter/ui/screens/about/: AboutScreen.kt
app/src/main/java/emperorfin/android/currencyconverter/ui/screens/currencyconversion/: CurrencyConversionScreen.kt
app/src/main/java/emperorfin/android/currencyconverter/ui/screens/currencyconversion/stateholders/: CurrencyConversionUiState.kt  CurrencyConversionViewModel.kt  CurrencyConversionViewModelFactory.kt
app/src/main/java/emperorfin/android/currencyconverter/ui/screens/currencyconversion/uicomponents/: AppName.kt  Content.kt  CurrencyPicker.kt  CurrencyRateItem.kt  EmptyContent.kt  LoadingIndicator.kt  RateTextField.kt
app/src/main/java/emperorfin/android/currencyconverter/ui/screens/events/inputs/currencyconverter/: CurrencyConverterParams.kt  None.kt
app/src/main/java/emperorfin/android/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/emperorfin/android/currencyconverter/ui/utils/: Async.kt  ComposeUtils.kt  CoroutinesUtils.kt  CurrencyConverterSampleDataGeneratorUtil.kt  Drawer.kt  Helpers.kt  InternetConnectivityUtil.kt  TopAppBars.kt
app/src/main/res/values/: strings.xml
app/src/test/java/emperorfin/android/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/emperorfin/android/currencyconverter/data/datasources/local/frameworks/room/dao/: FakeCurrencyRatesDao.kt
app/src/test/java/emperorfin/android/currencyconverter/data/datasources/local/frameworks/room/entitysources/fake/: FakeCurrencyConverterLocalDataSourceRoom.kt
app/src/test/java/emperorfin/android/currencyconverter/data/datasources/local/frameworks/room/entitysources/test/: CurrencyConverterLocalDataSourceRoomTest.kt
app/src/test/java/emperorfin/android/currencyconverter/data/datasources/local/frameworks/room/utils/: CurrencyConverterEntitySampleDataGeneratorUtil.kt
app/src/test/java/emperorfin/android/currencyconverter/data/datasources/remote/frameworks/retrofit/modelsources/fake/: FakeCurrencyConverterRemoteDataSourceRetrofit.kt
app/src/test/java/emperorfin/android/currencyconverter/data/datasources/remote/frameworks/retrofit/modelsources/test/: CurrencyConverterRemoteDataSourceRetrofitTest.kt
app/src/test/java/emperorfin/android/currencyconverter/data/datasources/remote/frameworks/retrofit/webservices/openexchangerates/service/fake/: FakeOpenExchangeRatesService.kt
app/src/test/java/emperorfin/android/currencyconverter/data/repositories/test/: CurrencyConverterRepositoryTest.kt
app/src/test/java/emperorfin/android/currencyconverter/domain/datalayer/datasources/: AFakeCurrencyConverterDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
