// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_compose_bom = '2023.06.01'
        androidx_core_ktx = '1.10.1'
        junit = '4.13.2'
        androidx_test_ext_junit = '1.1.5'
        androidx_test_espresso_core = '3.5.1'
        androidx_lifecycle_runtime_ktx = '2.5.1'
        androidx_activity_compose = '1.7.1'
        androidx_compose_material3 = '1.2.0-alpha01'
        androidx_lifecycle_viewmodel_compose = '2.5.1'
        androidx_tracing = '1.1.0'
        org_mockito_kotlin = '3.2.0'
        org_mockito_android = '3.12.4'
        com_google_truth = '1.1.3'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}