pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Currency Converter"
include ':app'


//includeBuild("libs/library") {
//    dependencySubstitution {
//        substitute(module("me.omico.compose:compose-material3-pullrefresh")).using(project(":"))
//    }
//}