plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'emperorfin.android.currencyconverter'
    compileSdk 33

    defaultConfig {
        applicationId "emperorfin.android.currencyconverter"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
//        Compose to Kotlin Compatibility Map ( https://developer.android.com/jetpack/androidx/releases/compose-kotlin )
//        kotlinCompilerExtensionVersion '1.3.2'
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
            res.srcDirs = ['src/androidTest/res']
        }
    }
}

dependencies {

    // IMPLEMENTATIONS
//    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_runtime_ktx"
//    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.activity:activity-compose:$androidx_activity_compose"
//    implementation platform('androidx.compose:compose-bom:2022.10.00')
    // See BOM to library version mapping ( https://developer.android.com/jetpack/compose/bom/bom-mapping )
    implementation platform("androidx.compose:compose-bom:$androidx_compose_bom")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
//    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material3:material3:$androidx_compose_material3"

    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation  "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_lifecycle"
    implementation  "androidx.lifecycle:lifecycle-runtime-compose:$androidx_lifecycle"
    implementation  "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle"

    // Force upgrade to 1.1.0 because its required by androidTestImplementation,
    // and without this statement AGP will silently downgrade to tracing:1.0.0
    // See ( https://github.com/android/android-test/issues/1755#issuecomment-1523810698 )
    implementation "androidx.tracing:tracing:$androidx_tracing"
    implementation "androidx.navigation:navigation-compose:$androidx_navigation"
//    implementation "androidx.hilt:hilt-navigation-compose:$androidx_hilt_navigation_compose"
//    implementation "me.omico.compose:compose-material3-pullrefresh"
    implementation "com.google.code.gson:gson:$com_google_gson"
    implementation "com.github.madrapps:plot:$madrapps_plot"


    // TEST IMPLEMENTATIONS
    testImplementation "junit:junit:$junit"
    testImplementation "androidx.navigation:navigation-testing:$androidx_navigation"


    // ANDROID IMPLEMENTATIONS
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_core"
//    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform("androidx.compose:compose-bom:$androidx_compose_bom")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$org_mockito_kotlin"
    androidTestImplementation "org.mockito:mockito-android:$org_mockito_android"

    androidTestImplementation "com.google.truth:truth:$com_google_truth"


    // DEBUG IMPLEMENTATIONS
    debugImplementation platform("androidx.compose:compose-bom:$androidx_compose_bom")
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}